<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harp.Protocol\Harp.Protocol.csproj" />
    <ProjectReference Include="..\PicobootConnection\PicobootConnection.csproj" />
  </ItemGroup>

</Project>
