# harp-regulator

./: .editorconfig  .gitignore  HarpRegulator.sln  README.md  THIRD-PARTY-NOTICES.md
docs/: IdentifyingHarpDevices.md  README.md
src/Harp.Devices/: Device.cs  DeviceConfidence.cs  DeviceFilterExtensions.cs  DeviceKind.cs  DeviceState.cs  DriverHelper.cs  Extensions.cs  Harp.Devices.csproj  HarpVersion.cs  LinuxDeviceEnumerator.cs  UsbIds.cs  WindowsDeviceEnumerator.cs
src/Harp.Devices.Tests/: DeviceTests.cs  Harp.Devices.Tests.csproj
src/Harp.Devices/Pico/: AddressRange.cs  BinaryInfoHeader.cs  BinaryInfoId.cs  BinaryInfoIdAndInt.cs  BinaryInfoIdAndString.cs  BinaryInfoTag.cs  BinaryInfoType.cs  BinaryInfoUnion.cs  PhysicalDeviceFlashReader.cs  PicoFirmwareInfo.cs  PicoFlashReaderBase.cs  PicoMemoryMap.cs  PicobootDevice.Windows.cs  PicobootDevice.cs  Uf2Block.cs  Uf2FamilyId.cs  Uf2File.cs  Uf2Flags.cs  Uf2FlashReader.cs  Uf2PicoExtensions.cs  Uf2View.cs
src/Harp.Devices/SetupApi/: BOOL.cs  CM_PROB.cs  DEVPROPKEY.cs  DEVPROPKEY.devpkey.cs  DEVPROPTYPE.cs  DEVPROP_TYPE.cs  DEVPROP_TYPEMOD.cs  DevInstallFlags.cs  DevInstallFlagsEx.cs  DeviceInstanceConfigurationScope.cs  DeviceInstanceGetClassFlags.cs  DeviceInstanceRegistryKey.cs  DiDriverType.cs  DiInstallDeviceFlags.cs  FILETIME.cs  Globals.Util.cs  Globals.cs  HANDLE.cs  HDEVINFO.cs  HKEY.cs  HWND.cs  NullReference.cs  REGSAM.cs  SP_DEVINFO_DATA.cs  SP_DEVINSTALL_PARAMS_W.cs  SP_DRVINFO_DATA_W.cs  Win32Error.cs  Windows.cs
src/Harp.Protocol/: CommonRegister.cs  FirmwareUpdateCapabilities.cs  Harp.Protocol.csproj  HarpConnection.cs  HarpMessage.cs  HarpMessageParser.cs  HarpTimestamp.cs  MessageType.cs  PayloadType.cs
src/HarpRegulator/: ColoredConsoleTraceListener.cs  CommandBase.cs  CommandResult.cs  HarpRegulator.csproj  HelpCommand.cs  InspectCommand.cs  InstallDriversCommand.cs  ListDevicesCommand.cs  Program.cs  ProgressBar.cs  UploadFirmwareCommand.SwitchToBootloader.cs  UploadFirmwareCommand.VerifyFirmwareCompatibility.cs  UploadFirmwareCommand.cs  Utilities.cs
src/PicobootConnection/: PicoSysInfoFlags.cs  Picoboot.cs  PicobootCommandFailureException.cs  PicobootConnection.csproj  PicobootInfoType.cs  PicobootReboot2Flags.cs  build-native.cmd  build-native.sh  memory_type.cs  model_t.cs  picoboot_cmd_status.cs  picoboot_device_result.cs  picoboot_exclusive_type.cs  picoboot_get_info_cmd.cs  picoboot_otp_cmd.cs  picoboot_reboot2_cmd.cs  picoboot_status.cs  rp2350_version_t.cs
src/PicobootConnection/LibUsb/: Globals.cs  LibUsbDeviceList.cs  LibUsbException.cs  LibUsbManager.cs  libusb_context.cs  libusb_device.cs  libusb_device_handle.cs  libusb_error.cs
src/PicobootConnection/Native/: CMakeLists.txt  PicobootConnection.cpp  flash_id_bin.h  picoboot_connection.c
